[00:20.68] これからはじまる あなたの物語
[00:26.77] ずっと長く道は続くよ
[00:31.26] にじいろの雨 降り注げば 空は高鳴る
[00:40.26] 
[00:41.97] 眩しい笑顔の奥に 悲しい音がする
[00:51.77] 寄り添って今があって こんなにも愛おしい
[01:01.77] 
[01:05.33] 手をつなげば温かいこと
[01:09.52] 嫌いになれば１人になってくこと
[01:15.65] ひとつひとつがあなたになる 道は続くよ
[01:25.15] 
[01:25.64] 風が運ぶ希望の種
[01:36.69] 光が夢の蕾になる
[01:40.69] 
[02:07.36] 無くした物を数えて 瞳閉ざすよりも
[02:18.59] ある物を数えた方が 瞳輝きだす
[02:26.09] 
[02:34.12] あなたが笑えば 誰かも笑うこと
[02:39.89] 乗り越えれば強くなること
[02:44.53] ひとつひとつがあなたになる 道は続くよ
[02:54.03] 
[03:15.78] これからはじまる あなたの物語
[03:21.56] ずっと長く道は続くよ
[03:26.13] にじいろの雨 降り注げば 空は高鳴る