[00:10.36] 割れたまま 私のハートは
[00:16.54] つなぐ材料に愛があれば
[00:24.61] 胸の痛み キミの物語
[00:32.77] 赤い糸は他の誰かへ
[00:41.01] 繋がって‥
[00:43.51] 
[00:44.82] だから 傷つくのはもうやめた
[00:51.84] 空を見上げ また会うかな？
[00:57.64] 交差した道を進め
[01:02.51] 別々の道のり
[01:05.76] もっと高く 飛びはねるメロディ
[01:10.48] キミを想う 寂しくなる
[01:15.13] 繰り返す
[01:17.13] 
[01:19.16] ウワサばなし 時を戻したい
[01:25.95] 悲しませたのは僕のせい？
[01:34.59] 私の気持ち 1人駅で泣き
[01:42.02] その愛の行方わからずに
[01:50.56] 繋がるの‥？
[01:53.56] 
[01:54.67] だけど 傷つくのはもうやめた
[02:01.05] 空を見上げ また会うかな？
[02:06.86] 交差した道を進め
[02:11.50] 別々の道のり
[02:14.97] もっと高く 飛びはねるメロディ
[02:19.63] あなた想う 寂しくなる
[02:23.80] 繰り返す
[02:25.80] 
[02:44.87] 時計の針がまわる
[02:47.75] Oh yeah yeah yeah Yeah yeah yeah
[02:52.02] 行き止まりの壁叩く
[02:55.50] Oh yeah yeah yeah Yeah yeah yeah
[03:00.15] 振り向けばまだ間に合う
[03:03.91] Oh yeah yeah yeah Yeah yeah yeah
[03:08.47] 愛すること恐れずに
[03:12.01] Oh yeah
[03:15.51] 
[03:16.26] 答えはまだ見えない
[03:22.28] それでもいいね
[03:25.19] すれ違った どしゃ降りの心晴れて
[03:33.07] 傷つくのはもうやめた
[03:38.70] 空を見上げ また会うかな？
[03:44.53] 交差した道を進め
[03:49.31] 別々の道のり
[03:52.91] もっと高く 飛びはねるメロディ
[03:57.48] キミを想う 寂しくなる
[04:01.70] 繰り返す