[00:13.66] 心臓をとめたまま
[00:16.53] 息ができたなら
[00:18.91] 見つからないまま
[00:21.63] 見つけてほしいんだ あぁ
[00:27.63] 
[00:25.79] Miracles, miracles, miracles wait for you
[00:30.97] So take my hand
[00:38.47] 
[00:34.65] 聞こえたか
[00:37.35] 青く燃ゆ僕の火は
[00:40.21] 君だけの夜空を飛び交う
[00:48.15] 呼んでいる
[00:50.61] 冷たくない朝焼けを
[00:55.11] 
[00:55.48] フライ アラライ アラライ
[00:58.56] エロアイライ
[01:00.79] フライ アラライ アラライ
[01:07.29] 
[01:04.55] 明日が怖いから
[01:07.09] 明日に押しつけた
[01:09.72] 意味のある朝を
[01:12.36] 君と迎えたいだけなのに
[01:17.86] 
[01:16.36] 扉を開こう今蘇る
[01:21.62] So take my hand
[01:29.12] 
[01:25.55] 聞こえたか
[01:28.06] 青く燃ゆ僕の火は
[01:33.23] 君だけの夜空を飛び交う
[01:38.68] 呼んでいる
[01:41.34] 冷たくない朝焼けを
[01:45.84] 
[01:46.10] フライ アラライ アラライ
[01:49.02] エロアイライ
[01:51.35] フライ アラライ アラライ
[01:57.85] 
[01:56.69] フライ アラライ アラライ
[01:59.66] エロアイライ
[02:01.94] フライ アラライ アラライ
[02:08.44] 
[02:05.34] 聞こえたか
[02:08.28] 青く燃ゆ僕の火は
[02:13.36] 君だけの夜空を飛び交う
[02:18.86] 
[02:18.65] 蘇れ 新しい幕開けよ
[02:23.65] 
[02:28.78] フライ アラライ アラライ
[02:31.72] エロアイライ
[02:34.01] フライ アラライ アラライ
[02:40.51] 
[02:39.31] フライ アラライ アラライ
[02:42.45] エロアイライ
[02:44.76] フライ アラライ アラライ
[02:51.26] 
[02:50.02] フライ アラライ アラライ
[02:53.12] エロアイライ
[02:55.43] フライ アラライ アラライ